{
    "cSpell.ignoreWords": [
        "APROBADO",
        "CONFIGURATIVA",
        "CURSANDO",
        "DISCIPULAR",
        "PROPEDEUTICO",
        "assests",
        "dtos"
    ],
    "cSpell.words": [
        "ACTIVO",
        "ASESOR",
        "ayuda",
        "DISCIPULADO",
        "ECONOMO",
        "EQUIVALENCIAS",
        "ESPIRITUAL",
        "REPROBADO",
        "RETIRADO",
        "VICERECTOR"
    ]
}