{
    "cSpell.ignoreWords": [
        "APROBADO",
        "CONFIGURATIVA",
        "CURSANDO",
        "DISCIPULAR",
        "PROPEDEUTICO",
        "dtos"
    ],
    "cSpell.words": [
        "ACTIVO",
        "ayuda",
        "DISCIPULADO",
        "EQUIVALENCIAS",
        "REPROBADO"
    ]
}